<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@android:color/white"
    android:orientation="vertical">

  <!-- 顶部的用户信息 -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingBottom="6dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="6dp">

    <!-- 用户头像 -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@color/colorPrimary"/>

    <!-- 用户昵称 -->
    <TextView
        android:id="@+id/nickName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="未知昵称"
        android:textSize="16sp"/>

    <!-- 举报按钮 -->
    <TextView
        android:id="@+id/btn_jb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="3dp"
        android:text=" 举报 "
        android:textColor="@color/grayLight"
        android:textSize="13sp"/>

  </LinearLayout>

  <!-- 文案内容 -->
  <TextView
      android:id="@+id/textContext"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="2dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="2dp"
      android:text="看图，神评自己想想。评自己想想。评自己想想。评自己想想。评自己想想。评自己想想。评自己想想。评自己想想。评自己想想。评自己想想。评自己想想。评自己想想。评自己想想。评自己想想。评自己想想。"
      android:textColor="#4e4e4e"
      android:textSize="16sp"/>

  <!-- 神评论 -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="6dp"
      android:layout_marginRight="6dp"
      android:layout_marginTop="5dp"
      android:background="@drawable/background_spl"
      android:orientation="vertical"
      android:paddingBottom="10dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="5dp">

    <!-- 神评论用户信息 + 点赞按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

      <ImageView
          android:layout_width="50dp"
          android:layout_height="35dp"
          android:src="@drawable/ic_spl"/>

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:layout_weight="1"
          android:text="小强"
          android:textColor="#de5025"
          android:textSize="16sp"/>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp"
            android:src="@drawable/ic_zan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="253"/>
      </LinearLayout>
    </LinearLayout>

    <!-- 神评论内容 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="5"
        android:text="最近天气比较凉了，有男朋友的抱男朋友，有女朋友的抱女朋友，而我就比较牛逼了，我在广东。"
        android:textColor="#333"
        android:textSize="14sp"/>


  </LinearLayout>

  <!-- 分割线 -->
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:background="#eaeaea"/>

  <!-- 操作按钮 -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:baselineAligned="true"
      android:gravity="center_vertical"
      android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal">

      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:padding="3dp"
          android:src="@drawable/ic_diao"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="25dp"
          android:gravity="center"
          android:text="436"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal">

      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:padding="3dp"
          android:src="@drawable/ic_keng"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="25dp"
          android:gravity="center"
          android:text="253"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal">

      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:padding="3dp"
          android:src="@drawable/ic_pl"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="25dp"
          android:gravity="center"
          android:text="356"/>
    </LinearLayout>
  </LinearLayout>

</LinearLayout>