<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@android:color/white"
  android:layout_margin="5dp"
  android:orientation="vertical">

  <!-- 顶部的用户信息 -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="6dp">

    <!-- 用户头像 -->
    <de.hdodenhof.circleimageview.CircleImageView
      android:layout_width="45dp"
      android:layout_height="45dp"
      android:src="@color/colorPrimary"/>

    <!-- 用户昵称 -->
    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="14dp"
      android:layout_weight="1"
      android:maxLines="1"
      android:text="未知昵称"
      android:textSize="16sp"/>

    <!-- 举报按钮 -->
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/border"
      android:padding="3dp"
      android:text="举报"
      android:textColor="@color/grayLight"
      android:textSize="13sp"/>

  </LinearLayout>

  <!-- 文案内容 -->
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="2dp"
    android:text="看图，神评自己想想。"
    android:textColor="@color/grayDark"
    android:textSize="17sp"/>

  <!-- 图片内容, [使用这个布局，因为要实现图片过长的时候，收缩显示] -->
  <FrameLayout
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="wrap_content">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:maxHeight="400dp"
      android:scaleType="centerCrop"
      android:src="@drawable/pic1"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="#88000000"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="10dp">

      <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/scal"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="点击查看全图"
        android:textColor="#dbdbdb"
        android:textSize="16sp"/>

    </LinearLayout>

  </FrameLayout>

  <!-- GIF 内容-->
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.cunoraz.gifview.library.GifView
      android:layout_width="match_parent"
      app:gif="@mipmap/ma"
      android:layout_height="wrap_content"/>

  </FrameLayout>

</LinearLayout>